Attention with 2 captions MSCOCO

SPICE evaluation took: 1.940 min
MS COCO {'Bleu_1': 0.5242680350531963, 'Bleu_2': 0.35488584656293876, 'Bleu_3': 0.24439184002034164, 'Bleu_4': 0.17210688420494044, 'SPICE': 0.2141383111154445}

Attention with 5 captions MSCOCO

SPICE evaluation took: 2.144 min
MS COCO {'Bleu_1': 0.6858454379676647, 'Bleu_2': 0.517145447430738, 'Bleu_3': 0.38234367296546956, 'Bleu_4': 0.27992257109626434, 'SPICE': 0.1669361288813711}


Attention with 2 captions ADE20K

MS COCO {'Bleu_1': 0.4014417299866769, 'Bleu_2': 0.2793940674905784, 'Bleu_3': 0.19052917518284876, 'Bleu_4': 0.1289698222474698, 'SPICE': 0.14106442922860082}
