/home/rafi/.conda/envs/rasa37/bin/python /home/rafi/PycharmProjects/sose21-pm-language-and-vision-g1/config/score_game.py --file rafi_10_games_lxmert_vqa_finetuned_v1.0_ambiguity_3.log
Dev Setup: dev_config.json will be used
Average Score -0.5700000000000001
Won Games 6 / 10
Questions Asked Per Game 1.2
Orders Given Per Game 4.7
Best Game under normal Score -0.30000000000000004 Game Number 4
Worse Game under normal Score -0.9999999999999999 Game Number 5
Average Score with questions discount -0.582
Best Game with Question Penalty Score -0.30000000000000004 Game number 4
Worse Game under Question Penalty Score -1.0099999999999998 Game Number 5
