(Orders like go north or describe does not imply any penalty)
/home/rafi/.conda/envs/lxmert/bin/python /home/rafi/PycharmProjects/sose21-pm-language-and-vision-g1/config/score_game.py --file rafi_10_games_09_jul_21_attention_caption_lxmert_gqa.txt.log --dir ../data/game_logs
Average Score -0.8099999999999999
Won Games 6 / 10
Questions Asked Per Game 1.4
Orders Given Per Game 7.1
Best Game under normal Score -0.30000000000000004 Game Number 1
Worse Game under normal Score -1.7000000000000004 Game Number 4
Average Score with questions discount -0.8950000000000002
Best Game with Question/Orders Discounted Score -0.33000000000000007 Game number 3
Worse Game under Question/Orders Discounted Score -1.8700000000000003 Game Number 4