##########  START : Run VQA Test on Attention Model ##########
MSCOCO Dataset
Dev Setup: dev_config.json will be used
Dev Setup: dev_config.json will be used
Dev Setup: dev_config.json will be used
Dataset contains 88752 questions
After filtering (keeping only answers in the model vocabulary), test on 79863 questions
0it [00:00, ?it/s]2021-06-29 17:47:24.704071: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2021-06-29 17:47:24.721864: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 3499910000 Hz
998it [02:11,  7.66it/s]epoch 1000 Acc 0.5136666666666665
1999it [04:32,  7.34it/s]epoch 2000 Acc 0.510666666666667
2998it [06:48,  7.18it/s]epoch 3000 Acc 0.5121111111111106
3998it [09:04,  7.53it/s]epoch 4000 Acc 0.5116666666666658
4998it [11:17,  7.37it/s]
epoch 5000 Acc 0.5134666666666662
MSCOCO VQA Accuracy 0.5134666666666662 5000 questions tested
ADE20K Dataset
Dev Setup: dev_config.json will be used
Dev Setup: dev_config.json will be used
Reading /home/rafi/_datasets/ADE20K/merged_synthetic_vqa_test.jsonl
119932it [00:00, 3218761.51it/s]
0it [00:00, ?it/s]2021-07-08 18:17:16.183880: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2021-07-08 18:17:16.204260: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 3499910000 Hz
999it [03:08,  6.59it/s]epoch 1000 Acc 0.289
2000it [07:13,  9.17s/it]epoch 2000 Acc 0.2675
2999it [10:17,  6.27it/s]epoch 3000 Acc 0.271
4000it [14:20,  9.15s/it]epoch 4000 Acc 0.2735
4999it [17:53,  4.66it/s]
epoch 5000 Acc 0.2702
ADE20K VQA Accuracy 0.2702 5000 questions tested
##########  END : Run VQA Test on Attention Model ##########