Dev Setup: dev_config.json will be used
Loading GQA Model for LXMERT
loading configuration file cache
Enabling CUDA for LXMERT cuda:0
loading weights file https://cdn.huggingface.co/unc-nlp/frcnn-vg-finetuned/pytorch_model.bin from cache at /home/rafi/.cache/torch/transformers/57f6df6abe353be2773f2700159c65615babf39ab5b48114d2b49267672ae10f.77b59256a4cf8343ae0f923246a81489fc8d82f98d082edc2d2037c977c0d9d0
All model checkpoint weights were used when initializing GeneralizedRCNN.

All the weights of GeneralizedRCNN were initialized from the model checkpoint at unc-nlp/frcnn-vg-finetuned.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GeneralizedRCNN for predictions without further training.
##########  START : Run VQA Test on LXMERT Model ##########
MSCOCO Dataset
Dev Setup: dev_config.json will be used
Dev Setup: dev_config.json will be used
Dev Setup: dev_config.json will be used
Dataset contains 88752 questions
After filtering (keeping only answers in the model vocabulary), test on 62921 questions
999it [12:00,  1.47it/s]epoch 1000 Acc 0.6390000000000002
1999it [24:45,  1.39it/s]epoch 2000 Acc 0.6333333333333331
2999it [37:31,  1.47it/s]epoch 3000 Acc 0.6347777777777769
4000it [50:45,  9.71s/it]epoch 4000 Acc 0.6328333333333329
4999it [1:03:06,  1.07it/s]epoch 5000 Acc 0.6334000000000009
MSCOCO VQA Accuracy 0.6334000000000009 5000 questions tested
4999it [1:03:37,  1.31it/s]
ADE20K Dataset
Dev Setup: dev_config.json will be used
Dev Setup: dev_config.json will be used
Reading /home/rafi/_datasets/ADE20K/merged_synthetic_vqa_shuffled.jsonl
479725it [00:06, 69438.92it/s]
999it [12:53,  1.45it/s]epoch 1000 Acc 0.534
2000it [26:26,  9.70s/it]epoch 2000 Acc 0.544
3000it [39:22,  9.74s/it]epoch 3000 Acc 0.5483333333333333
3999it [52:08,  1.39it/s]epoch 4000 Acc 0.55
4999it [1:05:14,  1.28it/s]epoch 5000 Acc 0.5478
ADE20K VQA Accuracy 0.5478 5000 questions tested
4999it [1:05:45,  1.27it/s]
##########  END : Run VQA Test on LXMERT Model ##########