Loading default VQA Model for LXMERT
loading configuration file cache
Enabling CUDA for LXMERT cuda:0
loading weights file https://cdn.huggingface.co/unc-nlp/frcnn-vg-finetuned/pytorch_model.bin from cache at /home/rafi/.cache/torch/transformers/57f6df6abe353be2773f2700159c65615babf39ab5b48114d2b49267672ae10f.77b59256a4cf8343ae0f923246a81489fc8d82f98d082edc2d2037c977c0d9d0
All model checkpoint weights were used when initializing GeneralizedRCNN.

All the weights of GeneralizedRCNN were initialized from the model checkpoint at unc-nlp/frcnn-vg-finetuned.
If your task is similar to the task the model of the checkpoint was trained on, you can already use GeneralizedRCNN for predictions without further training.
##########  START : Run VQA Test on LXMERT Model ##########
MSCOCO Dataset
Dev Setup: dev_config.json will be used
Dev Setup: dev_config.json will be used
Dev Setup: dev_config.json will be used
Dataset contains 88752 questions
After filtering (keeping only answers in the model vocabulary), test on 82215 questions
999it [11:06,  1.57it/s]epoch 1000 Acc 0.7543333333333333
2000it [23:11,  9.61s/it]epoch 2000 Acc 0.7353333333333338
3000it [34:39,  9.62s/it]epoch 3000 Acc 0.7344444444444449
3999it [45:40,  1.68it/s]epoch 4000 Acc 0.7301666666666676
4999it [57:24,  1.66it/s]epoch 5000 Acc 0.7300666666666673
MSCOCO VQA Accuracy 0.7300666666666673 5000 questions tested
4999it [57:55,  1.44it/s]
ADE20K Dataset
Dev Setup: dev_config.json will be used
Dev Setup: dev_config.json will be used
Reading /home/rafi/_datasets/ADE20K/merged_synthetic_vqa_test.jsonl
119932it [00:02, 51562.77it/s]
1000it [11:56,  9.67s/it]epoch 1000 Acc 0.512
1999it [23:28,  1.55it/s]epoch 2000 Acc 0.5235
2999it [35:29,  1.31it/s]epoch 3000 Acc 0.5193333333333333
3999it [47:24,  1.70it/s]epoch 4000 Acc 0.51625
4999it [59:17,  1.31it/s]epoch 5000 Acc 0.5162
4999it [59:48,  1.39it/s]
ADE20K VQA Accuracy 0.5162 5000 questions tested
##########  END : Run VQA Test on LXMERT Model ##########