MSCOCO 5 captions

Use CATR Model with GPU cuda:0
100%|██████████| 5000/5000 [41:22<00:00,  2.01it/s]
{'testlen': 49738, 'reflen': 48949, 'guess': [49738, 44738, 39738, 34738], 'correct': [36164, 19360, 9311, 4448]}
ratio: 1.0161188175447708
MS COCO {'Bleu_1': 0.7270899513450335, 'Bleu_2': 0.5609297382602266, 'Bleu_3': 0.41931051233215355, 'Bleu_4': 0.3117035904333875}

ADE20K 2 captions:

Use CATR Model with GPU cuda:0
100%|██████████| 411/411 [03:35<00:00,  1.91it/s]
{'testlen': 3970, 'reflen': 5446, 'guess': [3970, 3559, 3148, 2737], 'correct': [2788, 1203, 446, 161]}
ratio: 0.7289753947850295
MS COCO {'Bleu_1': 0.48421317989934104, 'Bleu_2': 0.3359342580370705, 'Bleu_3': 0.2225602955799906, 'Bleu_4': 0.14541430189205024}